:root {
    --primary-color: darkorange;
}

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    width: 100%;    
}
#page-wraper {
position: relative;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}
#header-img{
width: 100%;
max-width: 300px;
}
#nav-bar > ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
    justify-content: center;
}
.nav-link{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#hero{
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 0;
}
#form{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
}
#form input[type='email'] {
    width: 300px;
    padding: 10px;
    font-size: 16px;
}
#form input[type='submit'] {
    width: 150px;
    margin-top: 10px;
    font-size: 16px;
    padding: 10px;
    background-color: var(--primary-color);
    border-radius: 3px;
    border:none;
    font-weight: bold;
}

.icon {
    color: var(--primary-color);
    width: 20vh;
}

#desc{
    width: 80vh;
}

#item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;  

}

#how-it-works {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
 
#how-it-works > iframe {
    width: 100%;
    max-width: 576px;
}

#pricing{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    overflow: hidden;
}

#product {
   width:  calc(100% / 3);
   border: 1px solid black;
   border-radius: 4px;
   text-align: center;
   margin: 20px;
}
#product > ol {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}
.label {
    background-color: lightgray;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 0;
    text-align: center;
}

#product > h2 {
    font-size: 32px;
    font-weight: bold;
    margin-top: 20px;
}
.btn{
    margin-top: 30px;
    padding: 5px;
    font-size: 20px;
    width: 40%;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: var(--primary-color);
}
#footer {
    display: flex;
    flex-direction: column;
    align-items: end;
    position: relative;
    background-color: #eee;
    padding: 20px 20px;
    margin-top: 50px;
}
#footer > ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-bottom: 10px;

}
#footer > ul > li > a{
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}
@media (max-width: 800px) {
    #pricing {
        flex-direction: column;
        }
    #product {
        min-width: 300px;
    }
    #features {
        margin-left: 20px;
        margin-right: 20px;
    }
    header {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
    }
    #hero {
        margin-top: 100px;
    }
}